spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_react_crud
spring.datasource.username=root
spring.datasource.password=Aa123456!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


